body
{
	background-image: linear-gradient(to right, #00be00,#05911a);	
	margin-top: 150px !important;
}
a{
	color: green;
	font-size: 14px;
}
.register-left
{
	text-align:center;
	color: #fff;
	padding: 30px;
}
.register-left img
{
	margin-top:60px;
	margin-bottom: 18px;
	width: 80px;
	animation: mover 0.5s infinite alternate;

}
.register-left p
{
	padding 20px 20px 0;
}
.register-left .btn-primary
{
	border-radius: 1.5rem;
	border: none;
	width: 120px;
	background: #f8f8f8;
	font-weight: 600;
	color: #555;
	margin-top: 20px;
	padding: 10px;
}
.register-left .btn-primary:hover{
	background: #000;
}
.register-right
{
	border:none;
	background: #f8f8f8;
	border-top-left-radius: 10% 50%;
	border-bottom-left-radius: 10% 50%;
	padding: 50px;
	font-family: "arial";
	
}
.register-right h2
{
	text-align: center;
	margin-bottom:10px;
	color: #555;
}
.register-form
{
	padding: 30px;
	
}
.form-submit
{
	float: right;
	border-radius: 1.5rem;
	border: none;
	width: 120px;
	background: #027502;
	font-weight: 600;
	color: #fff;
	margin-top: 20px;
	padding: 10px;
	box-shadow: 5px 10px;

}
.form-submit:hover
{
	background:#00c600;
}

@keyframes mover
{
	0%{transform: translate(0);}
	100%{transform: translateY(-20px);}
}