body{
	background: #ffffff;
	background-size: cover;
	background-repeat: no-repeat;
	margin: 0;
	padding: 0;
	font-family: Verdana;
}

a{
	font-size: 14px;
    color: green;
}

.login{
	margin:auto;
	width: 250px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	padding: 100px 120px;
	margin-top: 50px;
	background: #ffffff;
	
}
.login .inputBox {
    position: relative;
}

.login .inputBox input {
    width: 100%;
    padding: 10px 0;
    font-size: 16px;
    color: #000000;
    margin-bottom: 30px;
    border: none;
    border-bottom: 2px solid #bcb8b8;
    outline: none;
    background: transparent;


}

.login .inputBox label {
    position: absolute;
    top: 0;
    left: 0;
    padding: 10px 0;
    font-size: 16px;
    color: #aaaaaa;
    pointer-events: none;
    transition: .5s; 
}

.login .inputBox input:focus ~ label,
.login .inputBox input:valid ~ label {
    top: -20px;
    left: 0;
    color: #00c600;
    font-size: 12px;
}

.login button[type="submit"] {
    background: transparent;
    border: none;
    outline: none;
    color: #fff;
    background: #00c600;
    padding: 24px 100px;
    cursor: pointer;
    border-radius: 5px;
    
    font-size: 20px;
}